spring.application.name=CAN25
# ===========================
# CONFIGURATION BASE DE DONNEES
# ===========================
spring.datasource.url= ${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================
# JPA / HIBERNATE
# ===========================
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

# Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always


# Input File (json or xml extension determines the reader)
#spectators_json.json
#spectators_xml.xml
input.file=spectators_json.json